# PointScan_Spin

./: .gitignore  package-lock.json
Simscop.API/: ASIMotor.cs  Andor.cs  AndorCamera.cs  AndorIntImp.cs  BogaoLaser.cs  Dhyana.cs  ICamera.cs  ILaser.cs  IStitcher.cs  MshotMotor.cs  Simscop.API.projitems  Simscop.API.shproj  TopticaLaser.cs  XLight.cs
Simscop.API/ASI/: Motor.cs
Simscop.API/Andor/: Andor.cs  AndorAPI.cs
Simscop.API/Bogao/: Laser.cs
Simscop.API/Helper/: SerialHelper.cs
Simscop.API/Native/Andor/: AndorAPI.cs
Simscop.API/Native/Dhyana/: TUCamAPI.cs
Simscop.API/Native/Mshot/: Constant.cs  Motor.cs
Simscop.API/Thorlabs/: ELL6.cs
Simscop.API/Toptica/: Toptica.cs
Simscop.Fake/: Simscop.Fake.projitems  Simscop.Fake.shproj
Simscop.Fake/Spindisk/: CameraViewModel.cs  SpinViewModel.cs
Simscop.Lib/: README.md  Simscop.Lib.sln
Simscop.Lib/Simscop.Lib/: Simscop.Lib.csproj  SimscopImage.cs
Simscop.Lib/Simscop.Lib.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simscop.Lib.Sample.csproj
Simscop.Lib/Simscop.Lib/ImageExtension/: ColorMaps.cs  Converter.cs
Simscop.Spindisk/: .editorconfig  README.md  Simscop.Spindisk.sln
Simscop.Spindisk/Simscop.Spindisk.Core/: GlobalValue.cs  Simscop.Spindisk.Core.csproj
Simscop.Spindisk/Simscop.Spindisk.Core/Common/: LogHelper.cs  ValueHelper.cs
Simscop.Spindisk/Simscop.Spindisk.Core/Messages/: Common.cs
Simscop.Spindisk/Simscop.Spindisk.Core/Models/: AutoFocus.cs  DhyanaInfoModel.cs  DisplayFrame.cs  DisplayModel.cs  ExposureModel.cs  HisttogramModel.cs  RoiModel.cs  SaveFrameModel.cs  StagePoint.cs  StitcherModel.cs
Simscop.Spindisk/Simscop.Spindisk.Core/NICam/: Card.cs  Config.cs  IniFile.cs  NICam.cs  NICamImplementation.cs  TestExample.cs  Wave.cs
Simscop.Spindisk/Simscop.Spindisk.Core/ViewModels/: CameraSaveViewModel.cs  CameraViewModel.cs  CameraViewModel_old.cs  ConnectStateViewModel.cs  ExampleViewModel.cs  ExternalViewModel.cs  ImageShowViewModel.cs  LaserViewModel.cs  MultiChannelPreviewViewModel.cs  MultiChannelSaveViewModel.cs  MultiChannelViewModel.cs  ObjectiveLensViewModel.cs  ScanViewModel.cs  ShellViewModel.cs  SpinViewModel.cs  SpinViewModel_old.cs  SteerViewModel.cs  StitcherViewModel.cs
Simscop.Spindisk/Simscop.Spindisk.Core/ViewModels/Camera/: SaveFrameViewModel.cs
Simscop.Spindisk/Simscop.Spindisk.WPF/: App.xaml  App.xaml.cs  Simscop.Spindisk.WPF.csproj
Simscop.Spindisk/Simscop.Spindisk.WPF/Controls/: CameraButton.cs  ObjectiveRadioButton.cs
Simscop.Spindisk/Simscop.Spindisk.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
Simscop.Spindisk/Simscop.Spindisk.WPF/Styles/: CameraButton.xaml  ObjectiveRadioButton.xaml
Simscop.Spindisk/Simscop.Spindisk.WPF/Views/: BaseCameraView.xaml  BaseCameraView.xaml.cs  BaseExternalView.xaml  BaseExternalView.xaml.cs  BaseSteerView.xaml  BaseSteerView.xaml.cs  CameraSaveView.xaml  CameraSaveView.xaml.cs  CameraView.xaml  CameraView.xaml.cs  ConnectState.xaml  ConnectState.xaml.cs  ConnectStateView.xaml  ConnectStateView.xaml.cs  ExampleView.xaml  ExampleView.xaml.cs  ExternalView.xaml  ExternalView.xaml.cs  ImageShowView.xaml  ImageShowView.xaml.cs  LaserView.xaml  LaserView.xaml.cs  MultiChannelPreview.xaml  MultiChannelPreview.xaml.cs  MultiChannelSave.xaml  MultiChannelSave.xaml.cs  MultiChannelView.xaml  MultiChannelView.xaml.cs  ObjectiveLensView.xaml  ObjectiveLensView.xaml.cs  ScanView.xaml  ScanView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SpinView.xaml  SpinView.xaml.cs  SteerView.xaml  SteerView.xaml.cs  (+2 more)
Simscop.UI/: CustomControl.xlsx  README.md  Simscop.UI.sln
Simscop.UI/Simscop.UI/: Simscop.UI.csproj
Simscop.UI/Simscop.UI.Original/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Simscop.UI/Simscop.UI.Samples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simscop.UI.Samples.csproj
Simscop.UI/Simscop.UI/Commands/Args/: FunctionEventArgs.cs
Simscop.UI/Simscop.UI/Common/: ValueBox.cs
Simscop.UI/Simscop.UI/Common/Converter/: CornerRadiusSplitConverter.cs  ReverseConverter.cs  Uint2Brushes.cs
Simscop.UI/Simscop.UI/Common/Converter/Base/: BaseMultiValueConvert.cs  BaseSignletonMultiValueConvert.cs  BaseSignletonValueConverter.cs  BaseValueConvert.cs
Simscop.UI/Simscop.UI/Controls/Attach/: TipAttach.cs  TitleAttach.cs  ValueAttach.cs  WindowAttach.cs
Simscop.UI/Simscop.UI/Controls/Button/: Generic.xaml  IconButton.cs  ImageButton.cs
Simscop.UI/Simscop.UI/Controls/CheckBox/: Generic.xaml
Simscop.UI/Simscop.UI/Controls/ComboBox/: Generic.xaml
Simscop.UI/Simscop.UI/Controls/Expander/: Generic.xaml
Simscop.UI/Simscop.UI/Controls/GroupBox/: Generic.xaml
Simscop.UI/Simscop.UI/Controls/Image/: ExtendImage.cs
Simscop.UI/Simscop.UI/Controls/Label/: Generic.xaml
Simscop.UI/Simscop.UI/Controls/MenuItem/: Generic.xaml
Simscop.UI/Simscop.UI/Controls/Panel/: CirclePanel.cs  SimplePanel.cs
Simscop.UI/Simscop.UI/Controls/RadioButton/: Generic.xaml
Simscop.UI/Simscop.UI/Controls/ScrollView/: Generic.xaml
Simscop.UI/Simscop.UI/Controls/Slider/: ExtendSlider.cs  Generic.xaml  PreviewerSlider.cs  TickSlider.cs
Simscop.UI/Simscop.UI/Controls/Slider/RangeSlider/: BaseRange.cs  RangeSlider.cs  RangeThumb.cs  RangeTrack.cs
Simscop.UI/Simscop.UI/Controls/TextBox/: Generic.xaml  NumberTextBox.cs
Simscop.UI/Simscop.UI/Controls/ToggleButton/: Generic.xaml
Simscop.UI/Simscop.UI/Controls/Window/: ExtendWindow.cs  Generic.xaml
Simscop.UI/Simscop.UI/Interactivity/: AdornerContainer.cs
Simscop.UI/Simscop.UI/Style/: Color.xaml  Common.xaml  Effect.xaml  Shape.xaml  Value.xaml
Simscop.UI/Simscop.UI/Themes/: Generic.xaml
Simscop.Visual2D/: Simscop.Visual2D.sln
Simscop.Visual2D/Simscop.Visual2D/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
