<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
		<PackageReference Include="Lift.Core" Version="1.0.0.5" />
		<PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.9.0.20240103" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.9.0.20240103" />
		<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.9.0.20240103" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Simscop.Lib\Simscop.Lib\Simscop.Lib.csproj" />
	</ItemGroup>

	<Import Project="..\..\Simscop.API\Simscop.API.projitems" Label="Shared" />

</Project>
